pg = pg or {}
pg.commander_skill_template = {
	[10011] = {
		name = "31ぶんぶん",
		exp = 1,
		next_id = 10012,
		id = 10011,
		icon = "1001",
		lv = 1,
		desc = {
			{
				1,
				"装備艦隊に駆逐艦が3隻ある場合、海域マップでの移動力+1"
			},
			{
				2,
				"指揮ニャとして装備され、海域マップで中枢艦隊以外の敵艦隊に接触し、かつ装備艦隊に駆逐艦が編成されている場合、15%で先制魚雷攻撃を行う（Lv2で有効化）"
			},
			{
				3,
				"指揮ニャとして装備され、装備艦隊に駆逐艦が編成されており、かつ装備艦隊が戦闘状態ではなく、隣のマスに交戦中の味方艦隊が存在する場合、海域マップの指令ボタンで発動可能。装備艦隊と交戦中の味方艦隊と入れ替える（Lv3で有効化）"
			}
		},
		effect_tactic = {
			100111
		}
	},
	[10012] = {
		name = "31ぶんぶん",
		exp = 3,
		next_id = 10013,
		id = 10012,
		icon = "1001",
		lv = 2,
		desc = {
			{
				1,
				"装備艦隊に駆逐艦が3隻ある場合、海域マップでの移動力+1"
			},
			{
				2,
				"指揮ニャとして装備され、海域マップで中枢艦隊以外の敵艦隊に接触し、かつ装備艦隊に駆逐艦が編成されている場合、15%で先制魚雷攻撃を行う"
			},
			{
				3,
				"指揮ニャとして装備され、装備艦隊に駆逐艦が編成されており、かつ装備艦隊が戦闘状態ではなく、隣のマスに交戦中の味方艦隊が存在する場合、海域マップの指令ボタンで発動可能。装備艦隊と交戦中の味方艦隊と入れ替える（Lv3で有効化）"
			}
		},
		effect_tactic = {
			100111,
			100112
		}
	},
	[10013] = {
		name = "31ぶんぶん",
		exp = 0,
		next_id = 0,
		id = 10013,
		icon = "1001",
		lv = 3,
		desc = {
			{
				1,
				"装備艦隊に駆逐艦が3隻ある場合、海域マップでの移動力+1"
			},
			{
				2,
				"指揮ニャとして装備され、海域マップで中枢艦隊以外の敵艦隊に接触し、かつ装備艦隊に駆逐艦が編成されている場合、15%で先制魚雷攻撃を行う"
			},
			{
				3,
				"指揮ニャとして装備され、装備艦隊に駆逐艦が編成されており、かつ装備艦隊が戦闘状態ではなく、隣のマスに交戦中の味方艦隊が存在する場合、海域マップの指令ボタンで発動可能。装備艦隊と交戦中の味方艦隊と入れ替える"
			}
		},
		effect_tactic = {
			100111,
			100112,
			100113
		}
	},
	[10021] = {
		name = "RDぼこぼこ ",
		exp = 1,
		next_id = 10022,
		id = 10021,
		icon = "1002",
		lv = 1,
		desc = {
			{
				1,
				"敵主力艦隊もしくは偵察艦隊と交戦時、艦隊の戦艦・巡洋戦艦・航空戦艦の命中がアップ（効果大・効果は戦術補助ステータスによる）"
			},
			{
				2,
				"所属艦隊の旗艦が戦艦・巡洋戦艦・航空戦艦である場合、旗艦の与えるダメージがアップ(Lv2で有効・効果は指揮補助ステータスによる)"
			},
			{
				3,
				"艦隊の戦艦・巡洋戦艦・航空戦艦の回避・対空がアップ(效果中・Lv3で有効・効果は指揮補助ステータスによる)"
			}
		},
		effect_tactic = {
			100211
		}
	},
	[10022] = {
		name = "RDぼこぼこ ",
		exp = 3,
		next_id = 10023,
		id = 10022,
		icon = "1002",
		lv = 2,
		desc = {
			{
				1,
				"敵主力艦隊もしくは偵察艦隊と交戦時、艦隊の戦艦・巡洋戦艦・航空戦艦の命中がアップ（効果大・効果は戦術補助ステータスによる）"
			},
			{
				2,
				"所属艦隊の旗艦が戦艦・巡洋戦艦・航空戦艦である場合、旗艦の与えるダメージがアップ(効果は指揮補助ステータスによる)"
			},
			{
				3,
				"艦隊の戦艦・巡洋戦艦・航空戦艦の回避・対空がアップ(效果中・Lv3で有効・効果は指揮補助ステータスによる)"
			}
		},
		effect_tactic = {
			100211,
			100212
		}
	},
	[10023] = {
		name = "RDぼこぼこ ",
		exp = 0,
		next_id = 0,
		id = 10023,
		icon = "1002",
		lv = 3,
		desc = {
			{
				1,
				"敵主力艦隊もしくは偵察艦隊と交戦時、艦隊の戦艦・巡洋戦艦・航空戦艦の命中がアップ（効果大・効果は戦術補助ステータスによる）"
			},
			{
				2,
				"所属艦隊の旗艦が戦艦・巡洋戦艦・航空戦艦である場合、旗艦の与えるダメージがアップ(効果は指揮補助ステータスによる)"
			},
			{
				3,
				"艦隊の戦艦・巡洋戦艦・航空戦艦の回避・対空がアップ(效果中・効果は指揮補助ステータスによる)"
			}
		},
		effect_tactic = {
			100211,
			100212,
			100213
		}
	},
	[11011] = {
		name = "SELFりみたー",
		exp = 1,
		next_id = 11012,
		id = 11011,
		icon = "1101",
		lv = 1,
		desc = {
			{
				1,
				"指揮ニャとして装備され、海域マップで中枢艦隊以外の敵艦隊に接触し、かつ装備艦隊に駆逐艦が編成されている場合、15%で先制魚雷攻撃を行う"
			},
			{
				2,
				"前衛艦隊の先頭が駆逐艦である場合、戦闘開始時に戦闘可能な先頭駆逐艦が敵艦に接近した時、一度だけオフニャ弾幕-Ⅰを発動する（Lv2で有効化）"
			},
			{
				3,
				"オフニャ弾幕Ⅰ　を　オフニャ弾幕Ⅱ　に強化する（Lv3で有効化）"
			}
		},
		effect_tactic = {
			110111
		}
	},
	[11012] = {
		name = "SELFりみたー",
		exp = 3,
		next_id = 11013,
		id = 11012,
		icon = "1101",
		lv = 2,
		desc = {
			{
				1,
				"指揮ニャとして装備され、海域マップで中枢艦隊以外の敵艦隊に接触し、かつ装備艦隊に駆逐艦が編成されている場合、15%で先制魚雷攻撃を行う"
			},
			{
				2,
				"前衛艦隊の先頭が駆逐艦である場合、戦闘開始時に戦闘可能な先頭駆逐艦が敵艦に接近した時、一度だけオフニャ弾幕-Ⅰを発動する"
			},
			{
				3,
				"オフニャ弾幕Ⅰ　を　オフニャ弾幕Ⅱ　に強化する（Lv3で有効化）"
			}
		},
		effect_tactic = {
			110111,
			110112
		}
	},
	[11013] = {
		name = "SELFりみたー",
		exp = 0,
		next_id = 0,
		id = 11013,
		icon = "1101",
		lv = 3,
		desc = {
			{
				1,
				"指揮ニャとして装備され、海域マップで中枢艦隊以外の敵艦隊に接触し、かつ装備艦隊に駆逐艦が編成されている場合、15%で先制魚雷攻撃を行う"
			},
			{
				2,
				"前衛艦隊の先頭が駆逐艦である場合、戦闘開始時に戦闘可能な先頭駆逐艦が敵艦に接近した時、一度だけオフニャ弾幕-Ⅰを発動する"
			},
			{
				3,
				"オフニャ弾幕Ⅰ　を　オフニャ弾幕Ⅱ　に強化する"
			}
		},
		effect_tactic = {
			110111,
			110113
		}
	},
	[11021] = {
		name = "LUCKばたばた",
		exp = 1,
		next_id = 11022,
		id = 11021,
		icon = "1102",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の装填を上昇させる（効果小・効果は戦術補助ステータスによる）"
			},
			{
				2,
				"装備艦隊が敵空襲に遭遇した場合、確率で回避する（効果は戦術補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の航空を上昇させる（効果中・効果は指揮補助ステータスによる）"
			}
		},
		effect_tactic = {
			110211
		}
	},
	[11022] = {
		name = "LUCKばたばた",
		exp = 3,
		next_id = 11023,
		id = 11022,
		icon = "1102",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の装填を上昇させる（効果小・効果は戦術補助ステータスによる）"
			},
			{
				2,
				"装備艦隊が敵空襲に遭遇した場合、確率で回避する（効果は戦術補助ステータスによる） "
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の航空を上昇させる（効果中・効果は指揮補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			110211,
			110212
		}
	},
	[11023] = {
		name = "LUCKばたばた",
		exp = 0,
		next_id = 0,
		id = 11023,
		icon = "1102",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の装填を上昇させる（効果小・効果は戦術補助ステータスによる）"
			},
			{
				2,
				"装備艦隊が敵空襲に遭遇した場合、確率で回避する（効果は戦術補助ステータスによる） "
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の航空を上昇させる（効果中・効果は指揮補助ステータスによる）"
			}
		},
		effect_tactic = {
			110211,
			110212,
			110213
		}
	},
	[12011] = {
		name = "空母補給にゃ",
		exp = 1,
		next_id = 12012,
		id = 12011,
		icon = "buff",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の装填を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の航空を上昇させる（効果小・効果は指揮補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の命中を上昇させる（効果小・効果は戦術補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			120111
		}
	},
	[12012] = {
		name = "空母補給にゃ",
		exp = 3,
		next_id = 12013,
		id = 12012,
		icon = "buff",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の装填を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の航空を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の命中を上昇させる（効果小・効果は戦術補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			120111,
			120112
		}
	},
	[12013] = {
		name = "空母補給にゃ",
		exp = 0,
		next_id = 0,
		id = 12013,
		icon = "buff",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の装填を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の航空を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の命中を上昇させる（効果小・効果は戦術補助ステータスによる）"
			}
		},
		effect_tactic = {
			120111,
			120112,
			120113
		}
	},
	[12021] = {
		name = "電探偵察にゃ",
		exp = 1,
		next_id = 12022,
		id = 12021,
		icon = "def",
		lv = 1,
		desc = {
			{
				1,
				"装備艦隊の待ち伏せ艦隊遭遇率を低下させる（効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の命中を上昇させる（効果小・効果は戦術補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果小・効果は指揮補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			120121
		}
	},
	[12022] = {
		name = "電探偵察にゃ",
		exp = 3,
		next_id = 12023,
		id = 12022,
		icon = "def",
		lv = 2,
		desc = {
			{
				1,
				"装備艦隊の待ち伏せ艦隊遭遇率を低下させる（効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の命中を上昇させる（効果小・効果は戦術補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果小・効果は指揮補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			120121,
			120122
		}
	},
	[12023] = {
		name = "電探偵察にゃ",
		exp = 0,
		next_id = 0,
		id = 12023,
		icon = "def",
		lv = 3,
		desc = {
			{
				1,
				"装備艦隊の待ち伏せ艦隊遭遇率を低下させる（効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の命中を上昇させる（効果小・効果は戦術補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果小・効果は指揮補助ステータスによる）"
			}
		},
		effect_tactic = {
			120121,
			120122,
			120123
		}
	},
	[20011] = {
		name = "ロイヤルタッチ",
		exp = 1,
		next_id = 20012,
		id = 20011,
		icon = "2001",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の火力・対空を上昇させる（効果中・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、沿岸戦闘（海域マップの通行不可マスに隣接するマスにおける戦闘）での装備艦隊全員の火力を上昇させる（効果中・効果は戦術補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"装備艦隊の戦艦・巡洋戦艦・航空戦艦に与えるダメージを上昇させる（効果は戦術補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			200111
		}
	},
	[20012] = {
		name = "ロイヤルタッチ",
		exp = 3,
		next_id = 20013,
		id = 20012,
		icon = "2001",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の火力・対空を上昇させる（効果中・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、沿岸戦闘（海域マップの通行不可マスに隣接するマスにおける戦闘）での装備艦隊全員の火力を上昇させる（効果中・効果は戦術補助ステータスによる）"
			},
			{
				3,
				"装備艦隊の戦艦・巡洋戦艦・航空戦艦に与えるダメージを上昇させる（効果は戦術補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			200111,
			200112
		}
	},
	[20013] = {
		name = "ロイヤルタッチ",
		exp = 0,
		next_id = 0,
		id = 20013,
		icon = "2001",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の火力・対空を上昇させる（効果中・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、沿岸戦闘（海域マップの通行不可マスに隣接するマスにおける戦闘）での装備艦隊全員の火力を上昇させる（効果中・効果は戦術補助ステータスによる）"
			},
			{
				3,
				"装備艦隊の戦艦・巡洋戦艦・航空戦艦に与えるダメージを上昇させる（効果は戦術補助ステータスによる）"
			}
		},
		effect_tactic = {
			200111,
			200112,
			200113
		}
	},
	[20021] = {
		name = "ロイヤルケーキ ",
		exp = 1,
		next_id = 20022,
		id = 20021,
		icon = "2002",
		lv = 1,
		desc = {
			{
				1,
				"指揮ニャとして装備されている場合、艦隊の戦艦・巡洋戦艦・航空戦艦の火力・対空がアップ（效果中・効果は指揮補助ステータスによる)"
			},
			{
				2,
				"指揮ニャとして装備され、艦隊にロイヤル所属艦船が4隻以上ある場合、戦闘開始時発動：30秒間味方前衛艦隊の受けるダメージを軽減する（Lv2で有効・効果は兵站補助ステータスによる)"
			},
			{
				3,
				"指揮ニャとして装備されている場合、味方ロイヤル艦船の回避がアップ（効果大・Lv3で有効・効果は兵站補助ステータスによる)"
			}
		},
		effect_tactic = {
			200211
		}
	},
	[20022] = {
		name = "ロイヤルケーキ ",
		exp = 3,
		next_id = 20023,
		id = 20022,
		icon = "2002",
		lv = 2,
		desc = {
			{
				1,
				"指揮ニャとして装備されている場合、艦隊の戦艦・巡洋戦艦・航空戦艦の火力・対空がアップ（效果中・効果は指揮補助ステータスによる)"
			},
			{
				2,
				"指揮ニャとして装備され、艦隊にロイヤル所属艦船が4隻以上ある場合、戦闘開始時発動：30秒間味方前衛艦隊の受けるダメージを軽減する（効果は兵站補助ステータスによる)"
			},
			{
				3,
				"指揮ニャとして装備されている場合、味方ロイヤル艦船の回避がアップ（効果大・Lv3で有効・効果は兵站補助ステータスによる)"
			}
		},
		effect_tactic = {
			200211,
			200212
		}
	},
	[20023] = {
		name = "ロイヤルケーキ ",
		exp = 0,
		next_id = 0,
		id = 20023,
		icon = "2002",
		lv = 3,
		desc = {
			{
				1,
				"指揮ニャとして装備されている場合、艦隊の戦艦・巡洋戦艦・航空戦艦の火力・対空がアップ（效果中・効果は指揮補助ステータスによる)"
			},
			{
				2,
				"指揮ニャとして装備され、艦隊にロイヤル所属艦船が4隻以上ある場合、戦闘開始時発動：30秒間味方前衛艦隊の受けるダメージを軽減する（効果は兵站補助ステータスによる)"
			},
			{
				3,
				"指揮ニャとして装備されている場合、味方ロイヤル艦船の回避がアップ（効果大・効果は兵站補助ステータスによる)"
			}
		},
		effect_tactic = {
			200211,
			200212,
			200213
		}
	},
	[21011] = {
		name = "マネーキャッチ",
		exp = 1,
		next_id = 21012,
		id = 21011,
		icon = "2101",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の回避を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、輸送艦隊との戦闘で装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果大・効果は戦術補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の雷装を上昇させる（効果中・効果は指揮補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			210111
		}
	},
	[21012] = {
		name = "マネーキャッチ",
		exp = 3,
		next_id = 21013,
		id = 21012,
		icon = "2101",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の回避を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、輸送艦隊との戦闘で装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果大・効果は戦術補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の雷装を上昇させる（効果中・効果は指揮補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			210111,
			210112
		}
	},
	[21013] = {
		name = "マネーキャッチ",
		exp = 0,
		next_id = 0,
		id = 21013,
		icon = "2101",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の回避を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、輸送艦隊との戦闘で装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果大・効果は戦術補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の雷装を上昇させる（効果中・効果は指揮補助ステータスによる）"
			}
		},
		effect_tactic = {
			210111,
			210112,
			210113
		}
	},
	[21021] = {
		name = "スカウトキャッチ",
		exp = 1,
		next_id = 21022,
		id = 21021,
		icon = "2102",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、偵察艦隊との戦闘で装備艦隊の駆逐艦の命中を上昇させる（効果中・効果は戦術補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の回避を上昇させる（効果小・効果は兵站補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"敵偵察艦隊が装備艦隊周辺3マス内に存在する場合、海域マップでの移動力＋1（Lv3で有効化）"
			}
		},
		effect_tactic = {
			210211
		}
	},
	[21022] = {
		name = "スカウトキャッチ",
		exp = 3,
		next_id = 21023,
		id = 21022,
		icon = "2102",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、偵察艦隊との戦闘で装備艦隊の駆逐艦の命中を上昇させる（効果中・効果は戦術補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の回避を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				3,
				"敵偵察艦隊が装備艦隊周辺3マス内に存在する場合、海域マップでの移動力＋1（Lv3で有効化）"
			}
		},
		effect_tactic = {
			210211,
			210212
		}
	},
	[21023] = {
		name = "スカウトキャッチ",
		exp = 0,
		next_id = 0,
		id = 21023,
		icon = "2102",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、偵察艦隊との戦闘で装備艦隊の駆逐艦の命中を上昇させる（効果中・効果は戦術補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の回避を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				3,
				"敵偵察艦隊が装備艦隊周辺3マス内に存在する場合、海域マップでの移動力＋1"
			}
		},
		effect_tactic = {
			210211,
			210212,
			210213
		}
	},
	[21031] = {
		name = "ウォッチキャッチ ",
		exp = 1,
		next_id = 21032,
		id = 21031,
		icon = "2103",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、艦隊の軽空母・空母の命中がアップ（効果小・効果は戦術補助ステータスによる)"
			},
			{
				2,
				"艦隊周囲2マス内で敵偵察艦隊が存在している場合、艦隊の移動力＋1(Lv2で有効化)"
			},
			{
				3,
				"参謀ニャとして装備されている場合、艦隊の軽空母・空母の航空がアップ(效果中・Lv3で有効化・効果は指揮補助ステータスによる)"
			}
		},
		effect_tactic = {
			210311
		}
	},
	[21032] = {
		name = "ウォッチキャッチ ",
		exp = 3,
		next_id = 21033,
		id = 21032,
		icon = "2103",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、艦隊の軽空母・空母の命中がアップ（効果小・効果は戦術補助ステータスによる)"
			},
			{
				2,
				"艦隊周囲2マス内で敵偵察艦隊が存在している場合、艦隊の移動力＋1"
			},
			{
				3,
				"参謀ニャとして装備されている場合、艦隊の軽空母・空母の航空がアップ(效果中・Lv3で有効化・効果は指揮補助ステータスによる)"
			}
		},
		effect_tactic = {
			210311,
			210312
		}
	},
	[21033] = {
		name = "ウォッチキャッチ ",
		exp = 0,
		next_id = 0,
		id = 21033,
		icon = "2103",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、艦隊の軽空母・空母の命中がアップ（効果小・効果は戦術補助ステータスによる)"
			},
			{
				2,
				"艦隊周囲2マス内で敵偵察艦隊が存在している場合、艦隊の移動力＋1"
			},
			{
				3,
				"参謀ニャとして装備されている場合、艦隊の軽空母・空母の航空がアップ(效果中・効果は指揮補助ステータスによる)"
			}
		},
		effect_tactic = {
			210311,
			210312,
			210313
		}
	},
	[21041] = {
		name = "ドッジキャッチ ",
		exp = 1,
		next_id = 21042,
		id = 21041,
		icon = "2104",
		lv = 1,
		desc = {
			{
				1,
				"待ち伏せ攻撃を受ける確率を軽減する（効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、艦隊の戦艦・巡洋戦艦・航空戦艦の装填がアップ(效果小・Lv2で有効・効果は指揮補助ステータスによる)"
			},
			{
				3,
				"参謀ニャとして装備されている場合、艦隊のロイヤル艦船の火力がアップ(效果小・Lv3で有効・効果は戦術補助ステータスによる)"
			}
		},
		effect_tactic = {
			210411
		}
	},
	[21042] = {
		name = "ドッジキャッチ ",
		exp = 3,
		next_id = 21043,
		id = 21042,
		icon = "2104",
		lv = 2,
		desc = {
			{
				1,
				"待ち伏せ攻撃を受ける確率を軽減する（効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、艦隊の戦艦・巡洋戦艦・航空戦艦の装填がアップ(效果小・効果は指揮補助ステータスによる)"
			},
			{
				3,
				"参謀ニャとして装備されている場合、艦隊のロイヤル艦船の火力がアップ(效果小・Lv3で有効・効果は戦術補助ステータスによる)"
			}
		},
		effect_tactic = {
			210411,
			210412
		}
	},
	[21043] = {
		name = "ドッジキャッチ ",
		exp = 0,
		next_id = 0,
		id = 21043,
		icon = "2104",
		lv = 3,
		desc = {
			{
				1,
				"待ち伏せ攻撃を受ける確率を軽減する（効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、艦隊の戦艦・巡洋戦艦・航空戦艦の装填がアップ(效果小・効果は指揮補助ステータスによる)"
			},
			{
				3,
				"参謀ニャとして装備されている場合、艦隊のロイヤル艦船の火力がアップ(效果小・効果は戦術補助ステータスによる)"
			}
		},
		effect_tactic = {
			210411,
			210412,
			210413
		}
	},
	[22011] = {
		name = "戦艦補給にゃ",
		exp = 1,
		next_id = 22012,
		id = 22011,
		icon = "buff",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の装填を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の命中を上昇させる（効果小・効果は兵站補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の火力を上昇させる（効果小・効果は兵站補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			220111
		}
	},
	[22012] = {
		name = "戦艦補給にゃ",
		exp = 3,
		next_id = 22013,
		id = 22012,
		icon = "buff",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の装填を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の命中を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の火力を上昇させる（効果小・効果は兵站補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			220111,
			220112
		}
	},
	[22013] = {
		name = "戦艦補給にゃ",
		exp = 0,
		next_id = 0,
		id = 22013,
		icon = "buff",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の装填を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の命中を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の火力を上昇させる（効果小・効果は兵站補助ステータスによる）"
			}
		},
		effect_tactic = {
			220111,
			220112,
			220113
		}
	},
	[22021] = {
		name = "巡洋戦術にゃ",
		exp = 1,
		next_id = 22022,
		id = 22021,
		icon = "buff",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果小・効果は戦術補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の命中を上昇させる（効果小・効果は戦術補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の回避を上昇させる（効果小・効果は戦術補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			220211
		}
	},
	[22022] = {
		name = "巡洋戦術にゃ",
		exp = 3,
		next_id = 22023,
		id = 22022,
		icon = "buff",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果小・効果は戦術補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の命中を上昇させる（効果小・効果は戦術補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の回避を上昇させる（効果小・効果は戦術補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			220211,
			220212
		}
	},
	[22023] = {
		name = "巡洋戦術にゃ",
		exp = 0,
		next_id = 0,
		id = 22023,
		icon = "buff",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果小・効果は戦術補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の命中を上昇させる（効果小・効果は戦術補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の回避を上昇させる（効果小・効果は戦術補助ステータスによる）"
			}
		},
		effect_tactic = {
			220211,
			220212,
			220213
		}
	},
	[30011] = {
		name = "反撃毛玉拳",
		exp = 1,
		next_id = 30012,
		id = 30011,
		icon = "3001",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の航空・装填を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"装備艦隊の待ち伏せ艦隊遭遇率を低下させる（効果は兵站補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"戦闘開始時、装備艦隊の主力艦隊が空母（もしくは軽空母）一隻のみである場合、最初の航空攻撃の装填が8%アップし、一度だけ航空攻撃隊に雷撃機を追加する（Lv3で有効化）"
			}
		},
		effect_tactic = {
			300111
		}
	},
	[30012] = {
		name = "反撃毛玉拳",
		exp = 3,
		next_id = 30013,
		id = 30012,
		icon = "3001",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の航空・装填を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"装備艦隊の待ち伏せ艦隊遭遇率を低下させる（効果は兵站補助ステータスによる）"
			},
			{
				3,
				"戦闘開始時、装備艦隊の主力艦隊が空母（もしくは軽空母）一隻のみである場合、最初の航空攻撃の装填が8%アップし、一度だけ航空攻撃隊に雷撃機を追加する（Lv3で有効化）"
			}
		},
		effect_tactic = {
			300111,
			300112
		}
	},
	[30013] = {
		name = "反撃毛玉拳",
		exp = 0,
		next_id = 0,
		id = 30013,
		icon = "3001",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の航空・装填を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"装備艦隊の待ち伏せ艦隊遭遇率を低下させる（効果は兵站補助ステータスによる）"
			},
			{
				3,
				"戦闘開始時、装備艦隊の主力艦隊が空母（もしくは軽空母）一隻のみである場合、最初の航空攻撃の装填が8%アップし、一度だけ航空攻撃隊に雷撃機を追加する"
			}
		},
		effect_tactic = {
			300111,
			300112,
			300113
		}
	},
	[30021] = {
		name = "鉄底尻尾突 ",
		exp = 1,
		next_id = 30022,
		id = 30021,
		icon = "3002",
		lv = 1,
		desc = {
			{
				1,
				"指揮ニャとして装備されている場合、艦隊の軽巡・重巡・超甲巡の火力・雷装がアップ（効果中・効果は戦術補助ステータスによる）)"
			},
			{
				2,
				"指揮ニャとして装備されている場合、艦隊周囲2マス内に敵主力艦隊が存在している場合、旗艦の受けるダメージを軽減する(Lv2で有効・効果は指揮補助ステータスによる)"
			},
			{
				3,
				"指揮ニャとして装備されている場合、主力艦隊との戦闘開始後30秒間、艦隊の軽巡・重巡・超甲巡の命中・回避がアップ(效果大・Lv3で有効・効果は戦術補助ステータスによる)"
			}
		},
		effect_tactic = {
			300211
		}
	},
	[30022] = {
		name = "鉄底尻尾突 ",
		exp = 3,
		next_id = 30023,
		id = 30022,
		icon = "3002",
		lv = 2,
		desc = {
			{
				1,
				"指揮ニャとして装備されている場合、艦隊の軽巡・重巡・超甲巡の火力・雷装がアップ（効果中・効果は戦術補助ステータスによる）)"
			},
			{
				2,
				"指揮ニャとして装備されている場合、艦隊周囲2マス内に敵主力艦隊が存在している場合、旗艦の受けるダメージを軽減する(効果は指揮補助ステータスによる)"
			},
			{
				3,
				"指揮ニャとして装備されている場合、主力艦隊との戦闘開始後30秒間、艦隊の軽巡・重巡・超甲巡の命中・回避がアップ(效果大・Lv3で有効・効果は戦術補助ステータスによる)"
			}
		},
		effect_tactic = {
			300211,
			300212
		}
	},
	[30023] = {
		name = "鉄底尻尾突 ",
		exp = 0,
		next_id = 0,
		id = 30023,
		icon = "3002",
		lv = 3,
		desc = {
			{
				1,
				"指揮ニャとして装備されている場合、艦隊の軽巡・重巡・超甲巡の火力・雷装がアップ（効果中・効果は戦術補助ステータスによる）)"
			},
			{
				2,
				"指揮ニャとして装備されている場合、艦隊周囲2マス内に敵主力艦隊が存在している場合、旗艦の受けるダメージを軽減する(効果は指揮補助ステータスによる)"
			},
			{
				3,
				"指揮ニャとして装備されている場合、主力艦隊との戦闘開始後30秒間、艦隊の軽巡・重巡・超甲巡の命中・回避がアップ(效果大・効果は戦術補助ステータスによる)"
			}
		},
		effect_tactic = {
			300211,
			300212,
			300213
		}
	},
	[31011] = {
		name = "必殺三段腹",
		exp = 1,
		next_id = 31012,
		id = 31011,
		icon = "3101",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の命中を上昇させる（効果小・効果は戦術補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の航空を上昇させる（効果中・効果は指揮補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"装備艦隊に空母・軽空母が編成されており、海域マップで中枢艦隊以外の敵艦隊に接触した場合、15%で先制航空攻撃を行う（ダメージは戦術補助ステータスとお互いの艦隊の強さによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			310111
		}
	},
	[31012] = {
		name = "必殺三段腹",
		exp = 3,
		next_id = 31013,
		id = 31012,
		icon = "3101",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の命中を上昇させる（効果小・効果は戦術補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の航空を上昇させる（効果中・効果は指揮補助ステータスによる）"
			},
			{
				3,
				"装備艦隊に空母・軽空母が編成されており、海域マップで中枢艦隊以外の敵艦隊に接触した場合、15%で先制航空攻撃を行う（ダメージは戦術補助ステータスとお互いの艦隊の強さによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			310111,
			310112
		}
	},
	[31013] = {
		name = "必殺三段腹",
		exp = 0,
		next_id = 0,
		id = 31013,
		icon = "3101",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の命中を上昇させる（効果小・効果は戦術補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽空母・空母の航空を上昇させる（効果中・効果は指揮補助ステータスによる）"
			},
			{
				3,
				"装備艦隊に空母・軽空母が編成されており、海域マップで中枢艦隊以外の敵艦隊に接触した場合、15%で先制航空攻撃を行う（ダメージは戦術補助ステータスとお互いの艦隊の強さによる）"
			}
		},
		effect_tactic = {
			310111,
			310112,
			310113
		}
	},
	[31021] = {
		name = "直感野生勘",
		exp = 1,
		next_id = 31022,
		id = 31021,
		icon = "3102",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の回避を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の雷装を上昇させる（効果中・効果は兵站補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"参謀ニャとして装備されていており、かつ前衛艦隊が駆逐艦一隻のみで編成されている場合、装備艦隊の駆逐艦の雷装を上昇させる（効果大・効果は指揮補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			310211
		}
	},
	[31022] = {
		name = "直感野生勘",
		exp = 3,
		next_id = 31023,
		id = 31022,
		icon = "3102",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の回避を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の雷装を上昇させる（効果中・効果は兵站補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されていており、かつ前衛艦隊が駆逐艦一隻のみで編成されている場合、装備艦隊の駆逐艦の雷装を上昇させる（効果大・効果は指揮補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			310211,
			310212
		}
	},
	[31023] = {
		name = "直感野生勘",
		exp = 0,
		next_id = 0,
		id = 31023,
		icon = "3102",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の回避を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の雷装を上昇させる（効果中・効果は兵站補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されていており、かつ前衛艦隊が駆逐艦一隻のみで編成されている場合、装備艦隊の駆逐艦の雷装を上昇させる（効果大・効果は指揮補助ステータスによる）"
			}
		},
		effect_tactic = {
			310211,
			310212,
			310213
		}
	},
	[32011] = {
		name = "巡洋指揮にゃ",
		exp = 1,
		next_id = 32012,
		id = 32011,
		icon = "buff",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の雷装を上昇させる（効果小・効果は兵站補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の雷装を上昇させる（効果小・効果は指揮補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			320111
		}
	},
	[32012] = {
		name = "巡洋指揮にゃ",
		exp = 3,
		next_id = 32013,
		id = 32012,
		icon = "buff",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の雷装を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の雷装を上昇させる（効果小・効果は指揮補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			320111,
			320112
		}
	},
	[32013] = {
		name = "巡洋指揮にゃ",
		exp = 0,
		next_id = 0,
		id = 32013,
		icon = "buff",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の雷装を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の雷装を上昇させる（効果小・効果は指揮補助ステータスによる）"
			}
		},
		effect_tactic = {
			320111,
			320112,
			320113
		}
	},
	[32021] = {
		name = "戦艦補給にゃ",
		exp = 1,
		next_id = 32022,
		id = 32021,
		icon = "buff",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の命中を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の対空を上昇させる（効果小・効果は指揮補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の火力を上昇させる（効果小・効果は戦術補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			320211
		}
	},
	[32022] = {
		name = "戦艦補給にゃ",
		exp = 3,
		next_id = 32023,
		id = 32022,
		icon = "buff",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の命中を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の対空を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の火力を上昇させる（効果小・効果は戦術補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			320211,
			320212
		}
	},
	[32023] = {
		name = "戦艦補給にゃ",
		exp = 0,
		next_id = 0,
		id = 32023,
		icon = "buff",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の命中を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の対空を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の火力を上昇させる（効果小・効果は戦術補助ステータスによる）"
			}
		},
		effect_tactic = {
			320211,
			320212,
			320213
		}
	},
	[40011] = {
		name = "静寂のシュトース",
		exp = 1,
		next_id = 40012,
		id = 40011,
		icon = "4001",
		lv = 1,
		desc = {
			{
				1,
				"装備艦隊の潜水艦・潜水空母の雷装を上昇させる（効果小・効果は指揮・兵站補助ステータスによる）"
			},
			{
				2,
				"支援範囲Lv＋1（Lv2で有効化）"
			},
			{
				3,
				"漸減作戦で敵に与えるダメージを上昇させる（効果は戦術補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			400111
		}
	},
	[40012] = {
		name = "静寂のシュトース",
		exp = 3,
		next_id = 40013,
		id = 40012,
		icon = "4001",
		lv = 2,
		desc = {
			{
				1,
				"装備艦隊の潜水艦・潜水空母の雷装を上昇させる（効果小・効果は指揮・兵站補助ステータスによる）"
			},
			{
				2,
				"支援範囲Lv＋1"
			},
			{
				3,
				"漸減作戦で敵に与えるダメージを上昇させる（効果は戦術補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			400111,
			400112
		}
	},
	[40013] = {
		name = "静寂のシュトース",
		exp = 0,
		next_id = 0,
		id = 40013,
		icon = "4001",
		lv = 3,
		desc = {
			{
				1,
				"装備艦隊の潜水艦・潜水空母の雷装を上昇させる（効果小・効果は指揮・兵站補助ステータスによる）"
			},
			{
				2,
				"支援範囲Lv＋1"
			},
			{
				3,
				"漸減作戦で敵に与えるダメージを上昇させる（効果は戦術補助ステータスによる）"
			}
		},
		effect_tactic = {
			400111,
			400112,
			400113
		}
	},
	[40021] = {
		name = "根性のぐりゅっく ",
		exp = 1,
		next_id = 40022,
		id = 40021,
		icon = "4002",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、艦隊の戦艦・巡洋戦艦・航空戦艦の火力・命中がアップ（効果中・効果は指揮補助ステータスによる)"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊に戦艦・巡洋戦艦・航空戦艦が編成されており、敵護衛艦隊と接敵時、15％で先制砲撃を行う(Lv2で有効・ダメージは指揮補助ステータスとお互いの艦隊の強さによる)"
			},
			{
				3,
				"参謀ニャとして装備されている場合、主力艦隊と交戦時、艦隊の戦艦・巡洋戦艦・航空戦艦の受けるダメージを軽減し(Lv3で有効・効果は兵站補助ステータスによる)、装填をアップさせる（Lv3で有効・効果中・効果は兵站補助ステータスによる）"
			}
		},
		effect_tactic = {
			400211
		}
	},
	[40022] = {
		name = "根性のぐりゅっく ",
		exp = 3,
		next_id = 40023,
		id = 40022,
		icon = "4002",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、艦隊の戦艦・巡洋戦艦・航空戦艦の火力・命中がアップ（効果中・効果は指揮補助ステータスによる)"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊に戦艦・巡洋戦艦・航空戦艦が編成されており、敵護衛艦隊と接敵時、15％で先制砲撃を行う(ダメージは指揮補助ステータスとお互いの艦隊の強さによる)"
			},
			{
				3,
				"参謀ニャとして装備されている場合、主力艦隊と交戦時、艦隊の戦艦・巡洋戦艦・航空戦艦の受けるダメージを軽減し(Lv3で有効・効果は兵站補助ステータスによる)、装填をアップさせる（Lv3で有効・効果中・効果は兵站補助ステータスによる）"
			}
		},
		effect_tactic = {
			400211,
			400212
		}
	},
	[40023] = {
		name = "根性のぐりゅっく ",
		exp = 0,
		next_id = 0,
		id = 40023,
		icon = "4002",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、艦隊の戦艦・巡洋戦艦・航空戦艦の火力・命中がアップ（効果中・効果は指揮補助ステータスによる)"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊に戦艦・巡洋戦艦・航空戦艦が編成されており、敵護衛艦隊と接敵時、15％で先制砲撃を行う(ダメージは指揮補助ステータスとお互いの艦隊の強さによる)"
			},
			{
				3,
				"参謀ニャとして装備されている場合、主力艦隊と交戦時、艦隊の戦艦・巡洋戦艦・航空戦艦の受けるダメージを軽減し(効果は兵站補助ステータスによる)、装填をアップさせる（効果中・効果は兵站補助ステータスによる）"
			}
		},
		effect_tactic = {
			400211,
			400212,
			400213
		}
	},
	[41011] = {
		name = "海のリッター",
		exp = 1,
		next_id = 41012,
		id = 41011,
		icon = "4101",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の回避を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の命中を上昇させる（効果中・効果は戦術補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"敵主力艦隊と戦闘時、味方旗艦が受けるダメージを軽減させる（効果は戦術補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			410111
		}
	},
	[41012] = {
		name = "海のリッター",
		exp = 3,
		next_id = 41013,
		id = 41012,
		icon = "4101",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の回避を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の命中を上昇させる（効果中・効果は戦術補助ステータスによる）"
			},
			{
				3,
				"敵主力艦隊と戦闘時、味方旗艦が受けるダメージを軽減させる（効果は戦術補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			410111,
			410112
		}
	},
	[41013] = {
		name = "海のリッター",
		exp = 0,
		next_id = 0,
		id = 41013,
		icon = "4101",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の回避を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の戦艦・巡洋戦艦・航空戦艦の命中を上昇させる（効果中・効果は戦術補助ステータスによる）"
			},
			{
				3,
				"敵主力艦隊と戦闘時、味方旗艦が受けるダメージを軽減させる（効果は戦術補助ステータスによる）"
			}
		},
		effect_tactic = {
			410111,
			410112,
			410113
		}
	},
	[41021] = {
		name = "海のエードゥル",
		exp = 1,
		next_id = 41022,
		id = 41021,
		icon = "4102",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の潜水艦・潜水空母の雷装を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の潜水艦・潜水空母の命中を上昇させる（効果中・効果は指揮補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"支援範囲Lv＋1（Lv3で有効化）"
			}
		},
		effect_tactic = {
			410211
		}
	},
	[41022] = {
		name = "海のエードゥル",
		exp = 3,
		next_id = 41023,
		id = 41022,
		icon = "4102",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の潜水艦・潜水空母の雷装を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の潜水艦・潜水空母の命中を上昇させる（効果中・効果は指揮補助ステータスによる）"
			},
			{
				3,
				"支援範囲Lv＋1（Lv3で有効化）"
			}
		},
		effect_tactic = {
			410211,
			410212
		}
	},
	[41023] = {
		name = "海のエードゥル",
		exp = 0,
		next_id = 0,
		id = 41023,
		icon = "4102",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の潜水艦・潜水空母の雷装を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の潜水艦・潜水空母の命中を上昇させる（効果中・効果は指揮補助ステータスによる）"
			},
			{
				3,
				"支援範囲Lv＋1"
			}
		},
		effect_tactic = {
			410211,
			410212,
			410213
		}
	},
	[41031] = {
		name = "海のヴェヒター ",
		exp = 1,
		next_id = 41032,
		id = 41031,
		icon = "4103",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、艦隊の潜水艦・潜水空母の雷装がアップ(效果小・効果は指揮補助ステータスによる)"
			},
			{
				2,
				"参謀ニャとして装備されている場合、艦隊の潜水艦・潜水母艦の回避がアップ(效果中・Lv2で有効・効果は指揮補助ステータスによる)"
			},
			{
				3,
				"潜水艦隊の参謀ニャとして装備されている場合、旗艦が戦艦・巡洋戦艦・航空戦の艦隊が装備艦隊の潜水支援を発動した時、味方潜水艦・潜水母艦の命中がアップ(效果中・Lv3で有効・効果は指揮補助ステータスによる)"
			}
		},
		effect_tactic = {
			410311
		}
	},
	[41032] = {
		name = "海のヴェヒター ",
		exp = 3,
		next_id = 41033,
		id = 41032,
		icon = "4103",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、艦隊の潜水艦・潜水空母の雷装がアップ(效果小・効果は指揮補助ステータスによる)"
			},
			{
				2,
				"参謀ニャとして装備されている場合、艦隊の潜水艦・潜水母艦の回避がアップ(效果中・効果は指揮補助ステータスによる)"
			},
			{
				3,
				"潜水艦隊の参謀ニャとして装備されている場合、旗艦が戦艦・巡洋戦艦・航空戦の艦隊が装備艦隊の潜水支援を発動した時、味方潜水艦・潜水母艦の命中がアップ(效果中・Lv3で有効・効果は指揮補助ステータスによる)"
			}
		},
		effect_tactic = {
			410311,
			410312
		}
	},
	[41033] = {
		name = "海のヴェヒター ",
		exp = 0,
		next_id = 0,
		id = 41033,
		icon = "4103",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、艦隊の潜水艦・潜水空母の雷装がアップ(效果小・効果は指揮補助ステータスによる)"
			},
			{
				2,
				"参謀ニャとして装備されている場合、艦隊の潜水艦・潜水母艦の回避がアップ(效果中・効果は指揮補助ステータスによる)"
			},
			{
				3,
				"潜水艦隊の参謀ニャとして装備されている場合、旗艦が戦艦・巡洋戦艦・航空戦の艦隊が装備艦隊の潜水支援を発動した時、味方潜水艦・潜水母艦の命中がアップ(效果中・効果は指揮補助ステータスによる)"
			}
		},
		effect_tactic = {
			410311,
			410312,
			410313
		}
	},
	[42011] = {
		name = "巡洋補給にゃ",
		exp = 1,
		next_id = 42012,
		id = 42011,
		icon = "buff",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の回避を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果小・効果は兵站補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果小・効果は指揮補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			420111
		}
	},
	[42012] = {
		name = "巡洋補給にゃ",
		exp = 3,
		next_id = 42013,
		id = 42012,
		icon = "buff",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の回避を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果小・効果は指揮補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			420111,
			420112
		}
	},
	[42013] = {
		name = "巡洋補給にゃ",
		exp = 0,
		next_id = 0,
		id = 42013,
		icon = "buff",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の回避を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果小・効果は兵站補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の軽巡・重巡・超巡の火力を上昇させる（効果小・効果は指揮補助ステータスによる）"
			}
		},
		effect_tactic = {
			420111,
			420112,
			420113
		}
	},
	[42021] = {
		name = "駆逐指揮にゃ",
		exp = 1,
		next_id = 42022,
		id = 42021,
		icon = "buff",
		lv = 1,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の回避を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の命中を上昇させる（効果小・効果は戦術補助ステータスによる）（Lv2で有効化）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の雷装を上昇させる（効果小・効果は兵站補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			420211
		}
	},
	[42022] = {
		name = "駆逐指揮にゃ",
		exp = 3,
		next_id = 42023,
		id = 42022,
		icon = "buff",
		lv = 2,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の回避を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の命中を上昇させる（効果小・効果は戦術補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の雷装を上昇させる（効果小・効果は兵站補助ステータスによる）（Lv3で有効化）"
			}
		},
		effect_tactic = {
			420211,
			420212
		}
	},
	[42023] = {
		name = "駆逐指揮にゃ",
		exp = 0,
		next_id = 0,
		id = 42023,
		icon = "buff",
		lv = 3,
		desc = {
			{
				1,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の回避を上昇させる（効果小・効果は指揮補助ステータスによる）"
			},
			{
				2,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の命中を上昇させる（効果小・効果は戦術補助ステータスによる）"
			},
			{
				3,
				"参謀ニャとして装備されている場合、装備艦隊の駆逐艦の雷装を上昇させる（効果小・効果は兵站補助ステータスによる）"
			}
		},
		effect_tactic = {
			420211,
			420212,
			420213
		}
	},
	all = {
		10011,
		10012,
		10013,
		10021,
		10022,
		10023,
		11011,
		11012,
		11013,
		11021,
		11022,
		11023,
		12011,
		12012,
		12013,
		12021,
		12022,
		12023,
		20011,
		20012,
		20013,
		20021,
		20022,
		20023,
		21011,
		21012,
		21013,
		21021,
		21022,
		21023,
		21031,
		21032,
		21033,
		21041,
		21042,
		21043,
		22011,
		22012,
		22013,
		22021,
		22022,
		22023,
		30011,
		30012,
		30013,
		30021,
		30022,
		30023,
		31011,
		31012,
		31013,
		31021,
		31022,
		31023,
		32011,
		32012,
		32013,
		32021,
		32022,
		32023,
		40011,
		40012,
		40013,
		40021,
		40022,
		40023,
		41011,
		41012,
		41013,
		41021,
		41022,
		41023,
		41031,
		41032,
		41033,
		42011,
		42012,
		42013,
		42021,
		42022,
		42023
	}
}

return
